SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user
SORMAS_VERSION=1.37.2
SORMAS_SERVER_URL=ogrie.nautilus-technology.net

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
LOCALE=fr
EPIDPREFIX=BEN
MAIL_HOST=localhost
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@ogrie.nautilus-technology.net 
EMAIL_SENDER_NAME=OGRIE
LONGITUDE=6.3718
LATITUDE=2.4096
MAIL_FROM="root@localhost"
SORMAS_PATH=/srv/dockerdata/sormas
JVM_MAX=4096m
TZ=Africa/Porto-Novo